SUPABASE_URL=https://qurohgdvybdjezrzatwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cm9oZ2R2eWJkamV6cnphdHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTg2MjcsImV4cCI6MjA3MzY5NDYyN30.ipZISHDHRVCTGpYM3KYDKEfccVBbEKDilpstPmG8p9M
PORT=4000
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cm9oZ2R2eWJkamV6cnphdHd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExODYyNywiZXhwIjoyMDczNjk0NjI3fQ.W--HQeQ3kysw_FVUSqB95O_Fr1XYvEjAW6nCqwJHnS8
# sefgasgJWT_SECRET=civicsense_jwt_secret_key_2024_very_long_and_secure_random_string
